<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        width: 400px;
        font-family: helvetica, arial, sans-serif;
        font-size: 13px;
      }
      #nav {
        float: right;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:focus {
        outline: none;
      }
      #settings {
        float: left;
        margin-top: -1px;
        font-size: 12px;
      }
      #settings a {
        font-weight: bold;
      }
      #settings a:hover {
        text-decoration: underline;
      }
      #data {
        margin-top: 10px;
      }
      #table_div {
        margin-top: 15px;
        width: 100%;
      }
      .active {
        font-weight: bold;
      }
      #nodata {
        display: none;
        color: red;
        font-weight: bold;
      }
      #nodata a {
        text-decoration: underline;
        color: red;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .total-row {
        font-weight: bold;
      }
    </style>

    <!-- Load Chart.js -->
    <script src="chart.js"></script>
    <!-- Load popup script -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="nav">
      <a id="today" href="#">Today</a>
      &nbsp;|&nbsp;
      <a id="average" href="#">Average</a>
      &nbsp;|&nbsp;
      <a id="all" href="#">All Time</a>
    </div>
    <div id="settings">
      <a id="options" href="#">Options</a>
    </div>
    <div style="clear: both"></div>
    <div id="data">
      <span id="nodata">Start browsing to collect usage data.</span>
      <div id="chart_div">
        <canvas id="pieChart"></canvas>
      </div>
      <div id="table_div">
        <table id="dataTable">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Time Spent</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
